<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt" >
  <l:layout norefresh="true" type="one-column" title="${%about(app.VERSION)}">

  <l:main-panel>

  <div class="container-fluid">
  <div class="row">
  <div class="col-md-24">
    <h1>Jenkins Essentials</h1>

    <!-- TODO: define some redirect landing page for Essentials for jenkins.io ? -->
    <p>This page will receive Essentials specific informations, but is empty for now.</p>
  </div>
  </div>
  </div>
  </l:main-panel>
  </l:layout>

</j:jelly>
